# SongGuesser

./: .gitignore  SongGuesser.sln
API/: API.csproj  MyApp.db  MyApp.db-shm  MyApp.db-wal  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  GameController.cs  MusicController.cs
API/DTOs/: ConvertResult.cs  LoginDto.cs  RegisterDto.cs  SeparateResult.cs  SongDto.cs  Track.cs  TrackDto.cs  UserGuessDto.cs  UserResultDto.cs  UserScoreDto.cs  UserTotalScoreDto.cs  WaveformData.cs  YouTubeRequest.cs
API/DTOs/Constants/: AudioFormats.cs
API/Data/: ApplicationDbContext.cs
API/Data/Entities/: ApplicationUser.cs  Artist.cs  RefreshToken.cs  Song.cs  SongOfTheDay.cs  Track.cs  UserGuess.cs  UserScore.cs  WaveformData.cs
API/Data/Repositories/: GameRepository.cs  SongRepository.cs  UserScoreRepository.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Helpers/: YoutubeValidator.cs
API/Interfaces/: IAudioService.cs  IFileService.cs  IGameRepository.cs  IGameService.cs  ISongRepository.cs  IUserScoreRepository.cs  IWaveformService.cs
API/Migrations/: 20240607051454_InitialCreate.Designer.cs  20240619014407_AddMusicEntities.Designer.cs  20240619014407_AddMusicEntities.cs  20241114044733_AddUserScores.Designer.cs  20241114044733_AddUserScores.cs  20241216001917_AddWaveformData.Designer.cs  20241216001917_AddWaveformData.cs  20250315191340_AddWaveformData2.Designer.cs  20250315191340_AddWaveformData2.cs  20250515041849_AddSongOfTheDay.Designer.cs  20250515041849_AddSongOfTheDay.cs  20250525231137_AddFKrelationshipSongOfTheDay.Designer.cs  20250525231137_AddFKrelationshipSongOfTheDay.cs  20250527011917_AddUserGuesses.Designer.cs  20250527011917_AddUserGuesses.cs  20250601224819_AddRefreshTokens.Designer.cs  20250601224819_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: AudioService.cs  FileService.cs  GameService.cs  WaveformService.cs
API/scripts/: generate_waveform.py  spleeter_script.py  youtube_to_mp3.py  youtube_to_spleeter.py
Tasks/: Program.cs  Tasks.csproj  Worker.cs
Tasks/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html
frontend/client/: angular.json  package-lock.json  package.json
frontend/song-guesser/: package-lock.json  package.json
(+70 files in other folders)
